<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tb.dobizapp.BusinessCard">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vantage Internet Projects"
        android:id="@+id/textView36"
        android:textColor="#ff0b0e"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/vp"
        android:layout_below="@+id/textView36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10 Jacobus street, Kilnerpark, Pretoria, Gauteng, South Africa"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView36"
        android:textColor="#0c0c0c"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tel: +27 (0)76 022 5336"
        android:id="@+id/textView38"
        android:textColor="#080808"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email: contact@viprojects.net"
        android:id="@+id/textView39"
        android:textColor="#030303"
        android:textSize="15dp"
        android:layout_above="@+id/textView38"
        android:layout_alignLeft="@+id/textView41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Web: www.viprojects.net"
        android:id="@+id/textView40"
        android:textColor="#141414"
        android:textSize="15dp"
        android:layout_above="@+id/textView39"
        android:layout_alignLeft="@+id/textView41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Corne Lombaard"
        android:id="@+id/textView41"
        android:layout_marginTop="46dp"
        android:textColor="#131313"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/textView40"
        android:layout_toLeftOf="@+id/imageView10"
        android:layout_toStartOf="@+id/imageView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Owner"
        android:id="@+id/textView42"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41"
        android:textStyle="bold"
        android:textColor="#0b08bf"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/corne"
        android:layout_alignTop="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tel: +27 (0)76 022 5336"
        android:id="@+id/textView43"
        android:textColor="#080808"
        android:textSize="15dp"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email: contact@viprojects.net"
        android:id="@+id/textView44"
        android:textColor="#030303"
        android:textSize="15dp"
        android:layout_below="@+id/textView43"
        android:layout_alignLeft="@+id/textView43"
        android:layout_alignStart="@+id/textView43" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/barcode"
        android:layout_below="@+id/textView44"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/vt"
        android:layout_below="@+id/textView36"
        android:layout_alignRight="@+id/textView37"
        android:layout_alignEnd="@+id/textView37" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/phone1"
        android:layout_alignBottom="@+id/textView38"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:src="@drawable/next1"
        android:layout_alignBottom="@+id/textView39"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:src="@drawable/web"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignRight="@+id/textView37"
        android:layout_alignEnd="@+id/textView37" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:src="@drawable/phone1"
        android:layout_above="@+id/imageView15"
        android:layout_alignRight="@+id/textView36"
        android:layout_alignEnd="@+id/textView36" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/next1"
        android:layout_alignTop="@+id/textView44"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:src="@drawable/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
